{
  "name": "react-native-svcode-input",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "SMS verification code",
    "grid",
    "InputText"
  ],
  "author": "qztbl",
  "license": "MIT",
  "repository": "git@github.com:qztbl/react-native-svcode-input.git",
  "homepage": "https://github.com/qztbl/react-native-svcode-input#readme",
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.1",
    "react": "^16.13.1",
    "react-native": "^0.64.1",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist"
  ]
}
